<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Rafting About Us </title>
    <meta name="description" content="Whitewater rafting down some of the rivers in Washington.">
    <meta name="author" content="Kevin Wright">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/white-water-rafting.jpg" alt="White Water Rafting logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero.jpg" alt="group rafting down river">
            <h1>White Water Rafting Trips</h1>
            <article>
                <img src="images/happy-rafter.png" alt="A happy client.">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, eaque?</p>
            </article>
        </div>
        <div class="history">
            <section>
                <h2>History</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis,
                    exercitationem.</p>
            </section>
        </div>
        <div class="trips">
            <section>
                <h2>Adventure Awaits You!</h2>
                <div class="adventures-grid">
                    <figure>
                        <img src="images/white-salmon.jpg" alt="Rapids running in a canyon">
                        <figcaption>White Salmon River</figcaption>
                    </figure>
                    <figure>
                        <img src="images/wenatchee-river.jpg" alt="White water rapids">
                        <figcaption>Wenatchee River</figcaption>
                    </figure>
                    <figure>
                        <img src="images/skykomish-river.jpg" alt="Claim river">
                        <figcaption>Skykomish River</figcaption>
                    </figure>
                    <figure>
                        <img src="images/skagit-river.jpg"
                          alt="Rafts full of clients going down the river">
                        <figcaption>Skagit River</figcaption>
                    </figure>
                    <figure>
                        <img src="images/tieton-river.jpg" alt="River rapids">
                        <figcaption>Tieton River</figcaption>
                    </figure>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; 2026 Kevin Wright White Water Rafting</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook.png" alt="facebook logo">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin.png" alt="linkedin logo">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.png" alt="Instagram logo">
            </a>
        </nav>
    </footer>
</body>

</html>